<html lang="en">
<head>
    <style>
        #echartPie-content{
            min-height: 100%;
            box-sizing: border-box;
            background-color: #eff1f4;
        }
        #echartPie-content .charts{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        #echartPie-content .charts .layui-card{
            /*  */
        }
        .chart-demo{
            min-height: 320px;
            min-width: 400px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <div id="echartPie-content">
        <div class="charts layui-row layui-col-space6">
            <div class="layui-col-md6">
                <div class="layui-card-header">普通饼图</div>
                <div class="layui-card-body">
                    <div class="chart-demo" id="pie-demo1"></div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card-header">南丁格尔玫瑰图</div>
                <div class="layui-card-body">
                    <div class="chart-demo" id="pie-demo2"></div>
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card-header">提示面板饼图</div>
                <div class="layui-card-body">
                    <div class="chart-demo" id="pie-demo3"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../views/echarts/pie/pie.js"></script>
    <script type="text/javascript">
        echartPie.pageInit('#echartPie-content');
    </script>
</body>
</html>