<html lang="en">
<head>
    <style>
        #echartLine-content{
            min-height: 100%;
            box-sizing: border-box;
            background-color: #eff1f4;
        }
        #echartLine-content .charts{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        #echartLine-content .charts .layui-card{
            /*  */
        }
        .chart-demo{
            min-height: 320px;
            min-width: 400px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <div id="echartLine-content">
        <div class="charts layui-row layui-col-space6">
            <div class="layui-col-md12">
                <div class="layui-card-header">平滑折线图</div>
                <div class="layui-card-body">
                    <div class="chart-demo" id="line-demo1"></div>
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card-header">堆叠折线图</div>
                <div class="layui-card-body">
                    <div class="chart-demo" id="line-demo2"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../views/echarts/line/line.js"></script>
    <script type="text/javascript">
        echartLine.pageInit('#echartLine-content');
    </script>
</body>
</html>