<html lang="en">
<head>
    <!-- 引入css -->
    <link rel="stylesheet" href="../../../node_modules/layui-src/dist/css/layui.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/index.css">
    <style>
        #echartBar-content{
            min-height: 100%;
            box-sizing: border-box;
            background-color: #eff1f4;
        }
        #echartBar-content .charts{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        #echartBar-content .charts .layui-card{
            /*  */
        }
        .chart-demo{
            min-height: 320px;
            min-width: 400px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <div id="echartBar-content">
        <div class="charts layui-row layui-col-space6">
            <div class="layui-col-md12">
                <div class="layui-card-header">多组柱状图</div>
                <div class="layui-card-body">
                    <div class="chart-demo"></div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card-header">平滑折线图</div>
                <div class="layui-card-body">
                    <div class="chart-demo"></div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card-header">普通柱状图</div>
                <div class="layui-card-body">
                    <div class="chart-demo"></div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card-header">普通饼图</div>
                <div class="layui-card-body">
                    <div class="chart-demo"></div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card-header">南丁格尔玫瑰图</div>
                <div class="layui-card-body">
                    <div class="chart-demo"></div>
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card-header">横向柱状图</div>
                <div class="layui-card-body">
                    <div class="chart-demo"></div>
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card-header">提示面板饼图</div>
                <div class="layui-card-body">
                    <div class="chart-demo"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入js -->
    <script type="text/javascript" src="../../../node_modules/jquery.min.js"></script>
    <script type="text/javascript" src="../../../node_modules/jquery-cookie.js"></script>
    <script type="text/javascript" src="../../../node_modules/echarts.min.js"></script>
    <script type="text/javascript" src="../../../node_modules/layui-src/dist/layui.all.js"></script>
    <script type="text/javascript" src="../../../js/common.js"></script>
    <script type="text/javascript" src="bar.js"></script>
    <script type="text/javascript">
        echartBar.pageInit('#echartBar-content');
    </script>
</body>
</html>