<html lang="en">
<head>
    <style>
        #page1-content{
            min-height: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #eff1f4;
        }
        .shortcut, .tolist{
            height: 300px;
        }
        .table-example{
            height: 600px;
        }
        .about{
            height: 910px;
        }
        #page1-content .layui-carousel-ind {
            position: absolute;
            top: -40px;
            left: 10px;
            text-align: right;
        }
        #page1-content .layui-carousel-ind ul{
            background-color: #fff;
        }

        #page1-content .layui-carousel-ind li{
            background-color: #e2e2e2;
        }
        #page1-content .layui-carousel-ind .layui-this{
            background-color: #999;
        }
        .layui-carousel .ul-item{
            background: #fff;
        }
        .layui-carousel .li-item{
            height: 120px;
            background-color: #fff;
            cursor: pointer;
            line-height: 50px;
        }
        .layui-carousel .li-item .ico:hover{
            background-color: #F1F1F1;
            transition: all .3s linear;
        }
        .layui-carousel .li-item .ico{
            background-color: #F8F8F8;
            border-radius: 8px;
            line-height: 70px;
            transition: all .3s linear;
            font-size: 30px;
        }
        .layui-carousel .li-item .ico i{
            font-size: 26px;
        }
        .layui-carousel .ul-item{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="page1-content">
        <div class="layui-row layui-col-space10">
            <div class="layui-row layui-col-space10 layui-col-md8">
                <div class="layui-col-md6">
                    <div class="layui-card shortcut">
                        <div class="layui-card-header">
                            快捷方式
                        </div>
                        <div class="layui-card-body">
                            <div class="layui-carousel" id="test1">
                                <div carousel-item>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md6">
                    <div class="layui-card tolist">
                        <div class="layui-card-header">
                            待办事项
                        </div>
                        <div class="layui-card-body">
                            222
                        </div>
                    </div>
                </div>
                <div class="layui-col-md12">
                    <div class="layui-card table-example">
                        <div class="layui-card-header">
                            table示例
                        </div>
                        <div class="layui-card-body">
                            <div class="table-responsive">
                                <table id="example-table" class="table table-striped table-bordered table-hover" style="table-layout: fixed;word-break:break-all;word-wrap:break-word;"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-card about">
                    <div class="layui-card-header">
                        简介
                    </div>
                    <div class="layui-card-body">
                        111
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../views/page1/page1.js"></script>
    <script type="text/javascript">
        page1.pageInit('#page1-content');
    </script>
</body>
</html>